m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danny/OneDrive/Desktop/FPGA/Modelsim/package_include_macro_lab4
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1722370027
!i10b 1
!s100 :b7PN[z`PeAX@_4E5L:Pf2
IJiVd]GD;fel4h;XmLL=dD2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
R0
Z4 w1722290039
8counter.sv
Fcounter.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1722370027.000000
Z7 !s107 monitor.svh|ctr_checker.svh|tester.svh|top.sv|counter.sv|counter_if.sv|counter_pkg.sv|
Z8 !s90 -reportprogress|300|-f|compile_sv.f|
!i113 1
Z9 tCvgOpt 0
Ycounter_if
R1
R2
!i10b 1
!s100 C=^4zF6F2f_Bhzoa^Bo1n0
I0gWf:0:nLMnAX9APeWRfk3
R3
!s105 counter_if_sv_unit
S1
R0
R4
8counter_if.sv
Fcounter_if.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
Xcounter_pkg
!s115 counter_if
R1
R2
!i10b 1
!s100 8FXFcQ?_XR586ETgh[Nlf3
I1aR@9SIVM?bEnAFE?Mo4Y1
V1aR@9SIVM?bEnAFE?Mo4Y1
S1
R0
w1722368098
8counter_pkg.sv
Fcounter_pkg.sv
Ftester.svh
Fctr_checker.svh
Fmonitor.svh
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtop
R1
Z10 DXx4 work 11 counter_pkg 0 22 1aR@9SIVM?bEnAFE?Mo4Y1
DXx4 work 11 top_sv_unit 0 22 L7MO;:Xdk:oO=RNzO]Gb]0
R3
r1
!s85 0
31
!i10b 1
!s100 <NoME76`RWdJFh]:R1AXF3
IXK_Ral@o4KQ_MnYnV0fE]2
!s105 top_sv_unit
S1
R0
Z11 w1722368349
Z12 8top.sv
Z13 Ftop.sv
L0 4
R5
R6
R7
R8
!i113 1
R9
Xtop_sv_unit
R1
R10
VL7MO;:Xdk:oO=RNzO]Gb]0
r1
!s85 0
31
!i10b 1
!s100 =^TVT9TzRBA>]J6Ooo<0=3
IL7MO;:Xdk:oO=RNzO]Gb]0
!i103 1
S1
R0
R11
R12
R13
L0 1
R5
R6
R7
R8
!i113 1
R9
